<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="content__left">
                <nav>
                    <ul>
                        <li><a href="./index.html">Bài 1</a></li>
                        <li><a href="#"  class="active">Bài 2</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content__right">
                <div class="right__header">
                    <img src="./img/electricity.png" alt="">
                    <h2>
                        Tính tiền điện
                    </h2>
                </div>
                <div class="right__container">
                    <form action="" id="form-bai2">
                        <input type="text"  id="ho-ten" placeholder="Nhập họ tên">
                        <input type="number"  id="soKW" placeholder="Nhập số kw">
                        <button type="button" onclick="tinhTienDien()" class="btn-style">tính tiền điện</button>
                    </form>
                    <div class="ketQua">
                        <img src="./img/hand-right.png" alt="">
                        <div id="result">

                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>



    <script src="./index.js"></script>
</body>
</html>