<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="content__left">
                <nav>
                    <ul>
                        <li><a href="#" class="active">Bài 1</a></li>
                        <li><a href="./bai2.html">Bài 2</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content__right">
                <div class="right__header">
                    <img src="./img/school.png" alt="">
                    <h2>
                        Quản lý tuyển sinh
                    </h2>
                </div>
                <div class="right__container">
                    <form action="">
                        <input type="number"  id="diemChuan" placeholder="Điểm chuẩn">
                        <select id="khuVuc">
                            <option value="">Chọn khu vực</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                        </select>
                        <select id="doiTuong">
                            <option value="">Chọn đối tượng</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        <input type="number" id="diemMon1" placeholder="Điểm môn thứ 1">
                        <input type="number" id="diemMon2" placeholder="Điểm môn thứ 2">
                        <input type="number" id="diemMon3" placeholder="Điểm môn thứ 3">
                        <button type="button" onclick="tinhDiem()" class="btn-style">Kết quả</button>
                    </form>
                    <div class="ketQua">
                        <img src="./img/hand-right.png" alt="">
                        <div id="result">

                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>



    <script src="./index.js"></script>
</body>
</html>